# alkimia-potion

./: .gitignore  AlkimiaPotion.sln  README.md
Scripts/: alkimia.sql
WebAPI/: Program.cs  README.md  Startup.cs  Web.config  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  export.xlsx
WebAPI/Controllers/: CollaboratorsController.cs  EquipmentsController.cs  LoginController.cs  PermitsController.cs
WebAPI/DTO/: DTO.cs
WebAPI/Models/: AlkimiaContext.cs  AppSettings.cs  Collaborator.cs  Equipment.cs  EquipmentType.cs  Permit.cs
WebAPI/Properties/: launchSettings.json
WebAPI/sqllite/: Alkimia.db
WebAPP/: README.md  WebAPP.esproj  framework7.json  package-lock.json  package.json
WebAPP/src/: index.html  manifest.json
WebAPP/src/components/: app.vue
WebAPP/src/components/example/: app.vue
WebAPP/src/css/: app.css
WebAPP/src/js/: api.js  app.js  collaborators.js  equipments.js  it.txt  permits.js  routes.js  store.js
WebAPP/src/locales/: locales.json
WebAPP/src/pages/: 404.vue  about.vue  catalog.vue  collaborator.vue  collaborators.vue  dynamic-route.vue  equipment.vue  equipments.vue  form.vue  home.vue  permit.vue  permits.vue  request-and-load.vue
WebAPP/src/pages/example/: product.vue  settings.vue
